# this is a test - need to update config to handle multiple users / accounts
# fetch of new email takes place whenever a check is requested by email client
# need to maintain when last check was carried out.

# General Settings

# IMAP Settings Section
# Refresh interval is the interval at which IMAP email should be fetched (minutes).
refresh    5

# Email Settings Section
# each account is delimited by the account and account_end tags
[account]
# account folder path - must be writable
mailpath   ~/mailserv/mail
# if username and password are missing then the username and password provided during POP login will be used
# if a servername is provided it must come after the username.
# username   pascal.harris@gmail.com
username   joe.bloggs
servername gmail.com
password   Put your encoded password here
# imap url
imapurl    imaps://imap.gmail.com
# pop account details

# smtp account details
# first account must have valid smtp details because this is the smtp server which will be used if no other is specified.
# the minimum required for this entry is the smtp url - don't forget the port number.
smtpusername   joe.bloggs
smtpservername gmail.com
smtppassword   Put your encoded password here
smtpurl        smtp://smtp.gmail.com:587

[account_end]